{
    "editor.emptySelectionClipboard": false,
    "editor.fontFamily": "JetBrains Mono",
    //"editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "git.openRepositoryInParentFolders": "always",
    "remote.containers.dockerPath": "/home/jose/.local/bin/podman-host",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.env.linux": {
      "LD_PRELOAD": null
    },
    "update.mode": "none",
    "vs-kubernetes": {
        "vscode-kubernetes.helm-path.linux": "/home/jose/.var/app/com.visualstudio.code/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm",
        "vscode-kubernetes.kubectl-path.linux": "/home/jose/.var/app/com.visualstudio.code/.local/state/vs-kubernetes/tools/kubectl/kubectl",
        "vscode-kubernetes.minikube-path.linux": "/home/jose/.var/app/com.visualstudio.code/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube",
        "vs-kubernetes.crd-code-completion": "enabled",
        "vs-kubernetes.minikube-show-information-expiration": "2024-02-08T18:42:50.909Z",
        "vscode-kubernetes.helm-path-linux": "/home/jose/.var/app/com.visualstudio.code/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm",
        "vscode-kubernetes.kubectl-path-linux": "/home/jose/.var/app/com.visualstudio.code/.local/state/vs-kubernetes/tools/kubectl/kubectl",
        "vscode-kubernetes.minikube-path-linux": "/home/jose/.var/app/com.visualstudio.code/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube"
    },
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 1,
    "ocaml.server.extendedHover": true,
    "python.defaultInterpreterPath": "/home/jose/bin/python3",
    "ansible.lightspeed.enabled": true,
    "ansible.lightspeed.suggestions.enabled": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "trailing-spaces.highlightCurrentLine": false,
    "vim.mouseSelectionGoesIntoVisualMode": false,
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-c>": false,
        "<C-p>": false,
        "<C-v>": false,
        "<C-x>": false,
        "<C-t>": false,
        "<C-f>": false,
        "<C-,>": false
    },
    "editor.lineNumbers": "relative",
    "go.toolsManagement.autoUpdate": true,
     //"terminal.integrated.defaultProfile.linux": "bash"
}
